function [Objs, SimData] = MainChain(InObjs, Params)
% Главная функция, в которой выполняется моделирование

% Присвоение объектов на выход и инициализация результата
    Objs = InObjs; clear InObjs;
    SimData = struct();

% Поля структуры параметров
    pCommon = Params.Common;

    ...

% Сохранение результатов 
% 
% Аргументами должны быть ПЕРЕМЕННЫЕ, которые будут сохранены 
% в файл. Поданные в качестве аргументов константы/выражения
% будут проигнорированы
    Objs.SaveResults.Step(Params, 'Тут могут быть перечисленны другие переменные для сохранения');    
